{
  "name": "collaborative-diagram-editor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "node server/server.js"
  },
  "dependencies": {
    "@syncfusion/ej2-icons": "^27.1.48",
    "@syncfusion/ej2-react-buttons": "^27.1.48",
    "@syncfusion/ej2-react-diagrams": "^27.1.48",
    "@syncfusion/ej2-react-dropdowns": "^27.1.48",
    "@syncfusion/ej2-react-inputs": "^27.1.48",
    "@syncfusion/ej2-react-navigations": "^27.1.48",
    "@syncfusion/ej2-react-popups": "^27.1.48",
    "@syncfusion/ej2-react-splitbuttons": "^27.1.48",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.5.10",
    "@vitejs/plugin-react": "^4.3.1",
    "express": "^4.19.2",
    "typescript": "^5.5.3",
    "vite": "^4.5.0"
  }
}
